<!doctype html>
<html lang="en" style="scroll-behavior:smooth;"> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
				<title>Page title</title>
</head>
<body>
				
<div class="container mt-5 bg-white px-5" style="width:87%;border-radius:10px;" id="mypic">
	<div class="container text-center pt-4">
	<h1 style="font-family:fantasy;font-weight:bold;" class="text-center">Contact us:<span class="text-primary"> TRAVEL</span></h1>
<h6 class="mt-3"><a href="index.html" style="background-color:#00ffea;" id="as"><font color="white">Home></font></a> contact us </h6>
	</div>
	
	<form action="https://formspree.io/f/xlezdzrn" method="post"> 
					
	<div class="mb-3 mt-5"> 
					
	 <label  class="form-label">First Name:</label> 
 
 <input type="text" class="form-control" > 
 
 		 <label  class="form-label">Last Name:</label> 
 
 <input type="text" class="form-control"> 		
					
	<label class="form-label">Email address:</label>
 <input type="email" class="form-control" name="_replyto">
 <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> 
 </div> 
 
 <div class="mb-3"> 

 
 <div class="mb-3"> <label class="form-label">Write message:</label> <textarea class="form-control" rows="3" name="message"></textarea> </div>
 
 </div>
  
 <div class="mb-3 form-check"> <input type="checkbox" class="form-check-input"> 
 
 <label class="form-check-label">Remember me</label> 
 </div>
 <div class="text-center">
 <button type="submit" class="btn text-white">Submit</button></div>
</form>

</div>




<style>
body {
	background: linear-gradient(-45deg,#000,#000,#000,#000,#818181,#000,#000,#000,#000);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}{
	background-repeat:no-repeat;
	background-size:100% 100% 
}	
}
.btn{
background:#00ffea;
margin-bottom:1rem;
}
input{
margin-bottom:1rem;
}
#mypic{
animation:float 5s ease-in-out infinite;
}
@keyframes float{
0%{
	 transform:translateY(0px);
}
50%{
	 transform:translateY(-20px);
}
100%{
	 transform:translateY(0px);
}

}

#as{
padding:5px;
border-radius:5px;
}

#as:hover{
border-radius:2px;

box-shadow:5px 0 50px 0 cyan,5px 0 50px 0 #0044ff; 

transition: all 0.5s ease 0s;

}
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
</body>
</html>
